index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Movies Gallery</title><script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script><link href="css/main.0.71545671e77bc0c1126c.css" rel="stylesheet"></head><body><div class="container"><h1>Movies Gallery</h1><header><div class="menu"><select class="menu__select" id="genre"><option disabled="disabled" selected="selected">Choose genre</option><option value="">All</option><option value="action">Action</option><option value="crime">Crime</option><option value="usa">USA</option><option value="sci-fi">Sci-Fi</option><option value="drama">Drama</option><option value="thriller">Thriller</option><option value="adventure">Adventure</option><option value="sport">Sport</option><option value="biography">Biography</option></select><div class="menu__view"><input class="radio" type="radio" name="view" id="grid" checked="checked" value="grid"> <label class="menu__view-radio menu__view-grid" for="grid"><i class="fas fa-th"></i><span class="radio-checked"></span></label> <input class="radio" type="radio" name="view" id="list" value="list"> <label class="menu__view-radio menu__view-list" for="list"><i class="fa fa-list-ul"></i><span class="radio-checked"></span></label></div></div></header><div class="flex-container"><div class="movies" id="movies"></div><div class="favorite"><h2 class="favorite__title">Favorite List</h2><p class="favorite__desc">click star to add favorite movie</p><div class="favorite-list"></div></div></div><div class="modal-overlay"><div class="container"><div class="modal"></div></div></div></div><script src="js/runtime.bf4cf21379b1de56194e.js"></script><script src="js/vendors.06350488c1817269227d.js"></script><script src="js/main.78dff7d6daa295b90d76.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Movies Gallery
    script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js")
  body
    .container  
      h1 Movies Gallery
      header
        include pug/header
      .flex-container
        .movies#movies
        .favorite
          h2.favorite__title Favorite List
          .favorite-list
      .modal-overlay
        .modal
